spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CatchDB?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=rladmlqls335
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://220.67.115.29:3388/ats1113
#spring.datasource.username=ats1113
#spring.datasource.password=dmlqls335
